<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="icon" href="/logo/icon.png">
    <link rel="stylesheet" href="/Css/servicios.css">
</head>
<body>
    <h1>Servicios</h1>
    <header>
       <nav>
            <ul>
            <li><a href="../Index.html">Inicio</a></li>
            <li><a href="Contactos.html" target="_blank">Contacto</a></li>
            <li><a href="Guarderia.html"target="_blank">Guarderia</a></li>
            <li><a href="Quienes.html"target="_blank">Quienes Somos</a></li>
            <li><a href="Historia.html"target="_blank">Historia del Perro</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>